server {
    listen       *:80;
    server_name  opine-project.dev;
    root         /var/www/project/public;

    try_files $uri /index.php?$query_string;

    location ~ .php$ {
        fastcgi_connect_timeout 3s;
        fastcgi_read_timeout 10s;
        include fastcgi_params;
        fastcgi_param OPINE_ENV default;
        fastcgi_pass unix:/tmp/domain.sock;
    }
}
