server {
    listen       *:80;
    server_name  opine-project.dev;
    root         /var/www/Boilerplate/public;

    try_files $uri /index.php?$query_string;

    location ~ .php$ {
        fastcgi_connect_timeout 3s;
        fastcgi_read_timeout 10s;
        include fastcgi_params;
        fastcgi_param OPINE_ENV dev;
        fastcgi_pass 127.0.0.1:9000;
    }
}
